<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBCW DO Monitoring</title>
</head>
<body>
    <h1>UBCW DO Monitoring</h1>

    <div style="display:flex; align-items: start; justify-content: space-between; width:40%; margin:24px">
    
    <div>
        <h2>2023</h2> 
        <a href="./2023/export/annual_precip.html">2023 Annual Precip</a>
        <br>
        <a href="./2023/export/monthly_precip.html">2023 Monthly Precip</a>
        <br>
        <a href="./2023/export/nutrients_and_map.html">2023 Nutrients and Map</a>
        <br>
        <a href="./2023/export/plant_loading.html">2023 Plant Loading</a>
        <br>
        <a href="./2023/export/do_timeseries.html">2023 DO Timeseries</a>
        <br>
        <h4>Timeseries</h4> 
        <a href="./2023/export/timeseries_2023_Chla_R116.png">2023 Chla R116</a>
        <br>
        <a href="./2023/export/timeseries_2023_Chla_RMSD.png">2023 Chla RMSD</a>
        <br>
        <a href="./2023/export/timeseries_2023_Chla_RMSL.png">2023 Chla RMSL</a>
        <br>
        <a href="./2023/export/timeseries_2023_Chla_UBWPAD2.png">2023 Chla UBWPAD2</a>
        <br>
        <a href="./2023/export/timeseries_2023_Chla_W0680.png">2023 Chla W0680</a>
        <br>
        <a href="./2023/export/timeseries_2023_Chla_W0767.png">2023 Chla W0767</a>
        <br>
        <a href="./2023/export/timeseries_2023_Chla_W1242.png">2023 Chla W1242</a>
        <br>
        <a href="./2023/export/timeseries_2023_Chla_W1258.png">2023 Chla W1258.</a>
        <br>
        <a href="./2023/export/timeseries_2023_Chla_W1779.png">2023 Chla W1779</a>
        <br>
        <a href="./2023/export/timeseries_2023_TP_R116.png">2023 TP R116</a>
        <br>
        <a href="./2023/export/timeseries_2023_TP_RMSD.png">2023 TP RMSD</a>
        <br>
        <a href="./2023/export/timeseries_2023_TP_RMSL.png">2023 TP RMSL</a>
        <br>
        <a href="./2023/export/timeseries_2023_TP_UBWPAD2.png">2023 TP UBWPAD2</a>
        <br>
        <a href="./2023/export/timeseries_2023_TP_W0680.png">2023 TP W0680</a>
        <br>
        <a href="./2023/export/timeseries_2023_TP_W0767.png">2023 TP W0767</a>
        <br>
        <a href="./2023/export/timeseries_2023_TP_W1242.png">2023 TP W1242</a>
        <br>
        <a href="./2023/export/timeseries_2023_TP_W1258.png">2023 TP W1258.</a>
        <br>
        <a href="./2023/export/timeseries_2023_TP_W1779.png">2023 TP W1779</a>
        <br>
        
        <h2>2022</h2> 
        <a href="./2022/export/annual_precip.html">2022 Annual Precip</a>
        <br>
        <a href="./2022/export/monthly_precip.html">2022 Monthly Precip</a>
        <br>
        <a href="./2022/export/nutrients_and_map.html">2022 Nutrients and Map</a>
        <br>
        <a href="./2022/export/plant_loading.html">2022 Plant Loading</a>
        <br>
        <a href="./2022/export/do_timeseries.html">2022 DO Timeseries</a>
        <br>
        <h4>Timeseries</h4> 
        <a href="./2022/export/timeseries_2022_Chla_R116.png">2022 Chla R116</a>
        <br>
        <a href="./2022/export/timeseries_2022_Chla_RMSD.png">2022 Chla RMSD</a>
        <br>
        <a href="./2022/export/timeseries_2022_Chla_RMSL.png">2022 Chla RMSL</a>
        <br>
        <a href="./2022/export/timeseries_2022_Chla_UBWPAD2.png">2022 Chla UBWPAD2</a>
        <br>
        <a href="./2022/export/timeseries_2022_Chla_W0680.png">2022 Chla W0680</a>
        <br>
        <a href="./2022/export/timeseries_2022_Chla_W0767.png">2022 Chla W0767</a>
        <br>
        <a href="./2022/export/timeseries_2022_Chla_W1242.png">2022 Chla W1242</a>
        <br>
        <a href="./2022/export/timeseries_2022_Chla_W1258.png">2022 Chla W1258.</a>
        <br>
        <a href="./2022/export/timeseries_2022_Chla_W1779.png">2022 Chla W1779</a>
        <br>
        <a href="./2022/export/timeseries_2022_TP_R116.png">2022 TP R116</a>
        <br>
        <a href="./2022/export/timeseries_2022_TP_RMSD.png">2022 TP RMSD</a>
        <br>
        <a href="./2022/export/timeseries_2022_TP_RMSL.png">2022 TP RMSL</a>
        <br>
        <a href="./2022/export/timeseries_2022_TP_UBWPAD2.png">2022 TP UBWPAD2</a>
        <br>
        <a href="./2022/export/timeseries_2022_TP_W0680.png">2022 TP W0680</a>
        <br>
        <a href="./2022/export/timeseries_2022_TP_W0767.png">2022 TP W0767</a>
        <br>
        <a href="./2022/export/timeseries_2022_TP_W1242.png">2022 TP W1242</a>
        <br>
        <a href="./2022/export/timeseries_2022_TP_W1258.png">2022 TP W1258.</a>
        <br>
        <a href="./2022/export/timeseries_2022_TP_W1779.png">2022 TP W1779</a>
        <br>
        <h2>2021</h2> 
        <a href="./2021/DO_timeseries_2021.html">2021 DO Timeseries</a>
        <br>
    </div>

    <div>
        <h2>Photos</h2> 
        <h4>Current</h4> 
        <a href="./photos/R116.jpg">R116</a>
        <br>
        <a href="./photos/RMSD.jpg">RMSD</a>
        <br>
        <a href="./photos/RMSL_2.jpg">RMSL</a>
        <br>
        <a href="./photos/UBWPAD2.jpg">UBWPAD2</a>
        <br>
        <a href="./photos/W0680.jpg">W0680</a>
        <br>
        <a href="./photos/W0767.jpg">W0767</a>
        <br>
        <a href="./photos/W1242.jpg">W1242</a>
        <br>
        <a href="./photos/W1258_DS.jpg">W1258_DS</a>
        <br>
        <a href="./photos/W1779.jpg">W1779</a>
        <br>
        <a href="./photos/Depot.png">Depot</a>
        <br>
        <a href="./photos/MillburyWWTP.jpg">MillburyWWTP</a>
        <br>
        <a href="./photos/RiverlinSt.jpg">RiverlinSt</a>
        <br>
        <a href="./photos/UB_Channel.jpg">UB_Channel</a>
        <br>
        <a href="./photos/RT20.jpg">RT20</a>
        <br>

        <h4>2023</h4>
        <a href="./photos/RMSL_1.jpg">RMSL_1</a>
        <br>
        <a href="./photos/W1258_US_1.jpg">W1258_US_1</a>
        <br>
        <a href="./photos/W1258_US_2.jpg">W1258_US_2</a>
        <br>

        <h4>2022</h4> 
        <a href="./photos/W1258.jpg">W1258</a>
        <br>
        <a href="./photos/RMSL.jpg">RMSL</a>
        <br>
    </div>
</div>
    
</body>
</html>